# iot-farm

./: 说明文档.docx
APP/MQTT_Client/configuration/org.eclipse.core.runtime/: .table.2
APP/MQTT_Client/configuration/org.eclipse.osgi/: .bundledata.2  .state.2
APP/MyFarm/: settings.gradle
APP/MyFarm/app/: build.gradle
APP/MyFarm/app/src/androidTest/java/com/example/myfarm/: ExampleInstrumentedTest.java
APP/MyFarm/app/src/main/: AndroidManifest.xml
APP/MyFarm/app/src/main/java/com/example/myfarm/: MainActivity.java
APP/MyFarm/app/src/main/java/com/example/myfarm/data/: Data.java
APP/MyFarm/app/src/main/java/com/example/myfarm/socket/: MQTTManager.java  MessageHandlerCallBack.java
APP/MyFarm/app/src/main/java/com/example/myfarm/ui/charts/: ChartsFragment.java  ChartsViewModel.java  DynamicLineChartManager.java
APP/MyFarm/app/src/main/java/com/example/myfarm/ui/home/: HomeFragment.java  HomeViewModel.java
APP/MyFarm/app/src/main/res/drawable/: btn_shape.xml
APP/MyFarm/app/src/main/res/layout/: activity_main.xml  dialog_input.xml  fragment_chart.xml  fragment_home.xml
APP/MyFarm/app/src/main/res/navigation/: mobile_navigation.xml
APP/MyFarm/app/src/main/res/values/: selector_array.xml  strings.xml  styles.xml
APP/MyFarm/app/src/test/java/com/example/myfarm/: ExampleUnitTest.java
下位机/硬件/: 器件清单.xlsx
下位机/硬件/果园环境检测/: 安卓果园检测-数据节点.SchDoc  安卓果园检测-转发节点.SchDoc  安卓果园检测.PrjPcb  安卓果园检测.PrjPcbStructure  安卓果园检测.htm
下位机/硬件/果园环境检测/__Previews/: 安卓果园检测-数据节点.SchDocPreview  安卓果园检测-转发节点.SchDocPreview  安卓果园检测.SchDocPreview
下位机/程序/FarmHouse - slave/Listing/: Farm_Slave.map  startup_stm32f10x_hd.lst
下位机/程序/FarmHouse - slave/Output/: Farm_Slave.axf  Farm_Slave.build_log.htm  Farm_Slave.hex  Farm_Slave.htm  Farm_Slave.lnp  (+45 more)
服务端/iotServer/: server.py
需求/: ~$00200126-彭汉斌 毕业设计任务书.doc  ~$方案整理.docx  ~WRL0470.tmp  ~WRL0711.tmp  方案整理.docx  毕业设计任务书.doc
(+85 files in other folders)
